# youtube-channel-tracker

./: .gitignore  pom.xml
src/main/java/br/comlyncon/: ChannelTrackerApplication.java
src/main/java/br/comlyncon/commands/: DatabaseGroup.java
src/main/java/br/comlyncon/configurations/: DatabaseConfiguration.java
src/main/java/br/comlyncon/entities/: Music.java
src/main/java/br/comlyncon/models/: DatabaseProperties.java
src/main/java/br/comlyncon/providers/: CustomPromptProvider.java
src/main/java/br/comlyncon/util/: DatabasePropertiesUtil.java
src/main/resources/: application.yaml
